<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="baseAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="825.0" style="-fx-background-color: #ffe7ed;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piggybank.app.ui.CustomerLoansApplicationController">
    <children>
      <AnchorPane fx:id="headerAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="825.0">
         <children>
            <ImageView fx:id="headerIconImageView" fitHeight="44.0" fitWidth="44.0" layoutX="391.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../img/PB_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="headerBankNameLabel" alignment="CENTER" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="825.0" text="Piggy Bank" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="headerActualIdLabel" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="690.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="##########" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="headerUserLabel" layoutX="670.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="45.0" text="USER:" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="headerCustomerNameLabel" layoutX="715.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="EF" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="headerIdLabel" layoutX="670.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="20.0" text="ID:" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="headerLogoutButton" layoutX="670.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefWidth="140.0" style="-fx-background-color: #ab3e56;" text="LOGOUT" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="customerInfoAnchorPane" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="170.0" style="-fx-background-color: #ab3e56;">
         <children>
            <Label fx:id="infoNameLabel" alignment="CENTER" layoutX="10.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Customer Name" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="YOU ARE LOGGED IN AS" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Label>
            <Label fx:id="infoAccountIdLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="70.0" text="ACCOUNT ID:" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Bold" size="8.0" />
               </font>
            </Label>
            <Label fx:id="infoActualUserIdLabel" layoutX="85.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="70.0" text="#####" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="8.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sideMenuAnchorPane" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="170.0">
         <children>
            <Label fx:id="sideMenuLabel" layoutX="105.0" layoutY="10.0" text="MENU" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="sideMenuStartButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="40.0" mnemonicParsing="false" onAction="#goToStart" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="START" textAlignment="RIGHT" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuAccountsOverviewButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="70.0" mnemonicParsing="false" onAction="#goToAccountsOverview" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="ACCOUNTS OVERVIEW" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuTransferFundsButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToTransferFunds" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="TRANSFER FUNDS" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuLoansButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="130.0" mnemonicParsing="false" onAction="#goToLoans" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="LOANS" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuCreditsButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="160.0" mnemonicParsing="false" onAction="#goToCredits" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="CREDITS" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuFaqButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="190.0" mnemonicParsing="false" onAction="#goToFaq" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="FAQ" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuSupportButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="220.0" mnemonicParsing="false" onAction="#goToSupport" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="SUPPORT" textAlignment="RIGHT" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="infoAnchorPane" layoutX="170.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="655.0" style="-fx-background-color: #ab3e56;">
         <children>
            <Separator orientation="VERTICAL" prefHeight="365.0" prefWidth="5.0" style="-fx-background-color: #ab3e56;" />
            <Label fx:id="loanApplicationLabel" layoutX="20.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="630.0" text="APPLY FOR A NEW LOAN" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <AnchorPane fx:id="loanApplicationAnchorPane" layoutX="170.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="655.0">
            <children>
                <Label fx:id="desiredAmountLabel" layoutX="20.0" layoutY="10.0" text="DESIRED AMOUNT" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="amountInfoHint" layoutX="20.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="SELECT A DEFAULT AMOUNT BY CHECKING ONE OF THE BOXES OR SPECIFY A DIFFERENT AMOUNT IN THE FIELD BELOW" textFill="#ab3e56" wrapText="true">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <CheckBox fx:id="firstAmountCheckBox" layoutX="20.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="50.000" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="secondAmountCheckBox" layoutX="90.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="100.000" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="thirdAmountCheckBox" layoutX="160.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="250.000" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="fourthAmountCheckBox" layoutX="230.0" layoutY="55.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="500.000" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <TextField fx:id="enterAmountTextField" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="0.00">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </TextField>
                <Label fx:id="amountSekLabel" layoutX="25.0" layoutY="80.0" text="SEK" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="repaymentPeriodLabel" layoutX="20.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" text="REPAYMENT PERIOD" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="repaymentPeriodHintLabel" layoutX="20.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="SELECT TIMEFRAME TO PAY BACK YOUR LOAN BY CHECKING ONE OF THE BOXES OR SPECIFY IN THE FIELD BELOW" textFill="#ab3e56" wrapText="true">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <CheckBox fx:id="firstPeriodCheckBox" layoutX="20.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="5 years" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="secondPeriodCheckBox" layoutX="90.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="10 years" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="thirdPeriodCheckBox" layoutX="160.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="20 years" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="fourthPeriodCheckBox" layoutX="230.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="30 years" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <TextField fx:id="enterYearsTextField" layoutX="20.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="0">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </TextField>
                <Label fx:id="enterYearsLabel" layoutX="245.0" layoutY="180.0" text="years" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="annualIncomeLabel" layoutX="20.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="ANNUAL INCOME" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="annualIncomeHintLabel" layoutX="20.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="SPECIFY YOUR ANNUAL, GROSS SALARY INCOME" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <TextField fx:id="enterIncomeTextField" alignment="CENTER_RIGHT" layoutX="20.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="0.00">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </TextField>
                <Label fx:id="incomeSekLabel" layoutX="25.0" layoutY="250.0" text="SEK" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="termsConditionsLabel" layoutX="320.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="TERMS &amp; CONDITIONS" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="sectionHeadingLabel" layoutX="320.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="GENERAL CONDITIONS" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Bold" size="8.0" />
                    </font>
                </Label>
                <Label fx:id="informationSectionLabel" alignment="TOP_LEFT" layoutX="320.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="Requirements to be granted a loan; you are over 18 years old, have a fixed annual income of at least SEK 200.000" textFill="#ab3e56" wrapText="true">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <Label fx:id="enterPasswordLabel" layoutX="320.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="PASSWORD" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Bold" size="15.0" />
                    </font>
                </Label>
                <Label fx:id="passwordHintLabel" layoutX="320.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="ENTER YOUR ACCOUNT PASSWORD" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <PasswordField fx:id="passwordField" layoutX="320.0" layoutY="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="******">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </PasswordField>
                <CheckBox fx:id="agreeCheckBox" layoutX="320.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="280.0" text="I agree to the terms &amp; conditions." textFill="#ab3e56" underline="true">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <Button fx:id="applyButton" layoutX="320.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="280.0" style="-fx-background-color: #ab3e56;" text="APPLY FOR LOAN" textFill="#ffe7ed">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Button>
            <Label fx:id="sectionHeadingLabel1" layoutX="320.0" layoutY="60.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="INTEREST RATES" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="8.0" />
               </font>
            </Label>
            <Label fx:id="informationSectionLabel1" alignment="TOP_LEFT" layoutX="320.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="The interest rate can be fixed or variable. The fixed interest rate can be fixed below one fixed interest period or during the entire term. The fixed interest period that is agreed upon is an approximate time that is governed by the length on the lender's borrowing." textFill="#ab3e56" wrapText="true">
               <font>
                  <Font name="Kodchasan Regular" size="8.0" />
               </font>
            </Label>
            <Label fx:id="sectionHeadingLabel2" layoutX="320.0" layoutY="110.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="AMORTIZATION" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="8.0" />
               </font>
            </Label>
            <Label fx:id="informationSectionLabel2" alignment="TOP_LEFT" layoutX="320.0" layoutY="120.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="The loan must be amortized according to the lender's policy in force at any given time, in accordance with the amortization requirements that follow from law or regulations. The amortization terms for the loan are shown in force at the time terms and conditions annex." textFill="#ab3e56" wrapText="true">
               <font>
                  <Font name="Kodchasan Regular" size="8.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
