***** GENERAL FORMATTING THROUGHOUT UI *****
I use it to try making everything cohesive


FONT FAMILY:    KODCHASAN

---------------------------------------------
            BANK HEADER
       FONT: KODCHASAN - REGULAR
       SIZE: 20 PX
      COLOR: #ab3e56
---------------------------------------------
            H1 *LABEL*
       FONT: KODCHASAN - REGULAR | UPPER CASE
       SIZE: 20 PX
      COLOR: BLACK
---------------------------------------------
            H2 *LABEL*
       FONT: KODCHASAN - REGULAR | UPPER CASE
       SIZE: 10 PX
      COLOR: BLACK
---------------------------------------------
            BODY *LABEL*
       FONT: KODCHASAN - REGULAR | SENTENCE CASE
       SIZE:
      COLOR:
---------------------------------------------
            HINT *LABEL*
       FONT: KODCHASAN - EXTRA LIGHT | UPPER CASE
       SIZE: 5 PX
      COLOR: #323131
---------------------------------------------
            MENU *BUTTON*
       FONT:
       SIZE:
      COLOR:
---------------------------------------------
            ACTION *BUTTON*
       FONT: KODCHASAN - REGULAR
       SIZE: 8 PX
      COLOR: BLACK
---------------------------------------------
            GENERAL *CHECKBOX*
       FONT: KODCHASAN - REGULAR
       SIZE: 8 PX
      COLOR: BLACK
---------------------------------------------
            .
       FONT:
       SIZE:
      COLOR:
---------------------------------------------
            .
       FONT:
       SIZE:
      COLOR:
---------------------------------------------



********** BASE **********
WIDTH:      645
HEIGHT:     400
LAYOUT X:   0
LAYOUT Y:   0

HORIZONTAL SEPARATOR
WIDTH:      645
HEIGHT:     22
LAYOUT X:   0
LAYOUT Y:   65
OPACITY:    1
EFFECT:     +

VERTICAL SEPARATOR
WIDTH:      15
HEIGHT:     320
LAYOUT X:   173
LAYOUT Y:   75
OPACITY:    1
EFFECT:     +

********** HEADER **********
WIDTH:      645
HEIGHT:     75
LAYOUT X:   0
LAYOUT Y:   0

********** MENU **********
WIDTH:      175
HEIGHT:     325
LAYOUT X:   0
LAYOUT Y:   75

********** FULL **********
start, faq
WIDTH:     470
HEIGHT:     325
LAYOUT X:   175
LAYOUT Y:   75

********** INFO **********
WIDTH:      470
HEIGHT:     65
LAYOUT X:   175
LAYOUT Y:   75

ACCOUNT NAME: [SENTENCE CASE]
ACCOUNT ID: H1 FORMATTING

********** START, FAQ **********
WIDTH:      470
HEIGHT:     325
LAYOUT X:   175
LAYOUT Y:   75

********** BODY **********
WIDTH:      470
HEIGHT:     260
LAYOUT X:   175
LAYOUT Y:   140

HALF: 235
COLUMN 1:
- start at -
LAYOUT X:   20
LAYOUT Y:   10

COLUMN 2:
- start at -
LAYOUT X:   250
LAYOUT Y:   10

HORIZONTAL SEPARATOR
WIDTH: 460
HEIGHT: 5
LAYOUT X:   5
LAYOUT Y:   38
OPACITY:    0.25
EFFECT:     MotionBlur

VERTICAL SEPARATOR
WIDTH:      0
HEIGHT:     250
LAYOUT X:   230
LAYOUT Y:   40
OPACITY:    0.1
EFFECT:     Shadow

PAGE TITLE : H1 FORMATTING, [CAPITAL LETTERS]
LAYOUT X:   20
LAYOUT Y:   10

H2 FORMATTING, [CAPITAL LETTERS]
LAYOUT X:   20 | 250
LAYOUT Y:   50

LIST VIEW
WIDTH:      190
HEIGHT:     70
X:          20 | 250
Y:          70

SELECT ACCOUNT BUTTON
W:  90
H:  15
X: 120
Y: 145

***** BASE *****
***** BASE *****
***** BASE *****


