<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="baseAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="825.0" style="-fx-background-color: #ffe7ed;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piggybank.app.ui.customer_controllers.CustomerTransferFundsController">
    <children>
      <AnchorPane fx:id="headerAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="85.0" prefWidth="825.0">
         <children>
            <ImageView fx:id="headerIconImageView" fitHeight="44.0" fitWidth="44.0" layoutX="391.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../img/PB_icon.png" />
               </image>
            </ImageView>
            <Label fx:id="headerBankNameLabel" alignment="CENTER" layoutY="43.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="825.0" text="Piggy Bank" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Regular" size="20.0" />
               </font>
            </Label>
            <Label fx:id="headerActualIdLabel" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="690.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="##########" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="headerUserLabel" layoutX="670.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="45.0" text="USER:" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="headerCustomerNameLabel" layoutX="715.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="EF" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Regular" size="13.0" />
               </font>
            </Label>
            <Label fx:id="headerIdLabel" layoutX="670.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="20.0" text="ID:" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="13.0" />
               </font>
            </Label>
            <Button fx:id="headerLogoutButton" layoutX="670.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#logout" prefWidth="140.0" style="-fx-background-color: #ab3e56;" text="LOGOUT" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="customerInfoAnchorPane" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="170.0" style="-fx-background-color: #ab3e56;">
         <children>
            <Label fx:id="infoNameLabel" alignment="CENTER" layoutX="10.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="Customer Name" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Bold" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="150.0" text="YOU ARE LOGGED IN AS" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Label>
            <Label fx:id="infoAccountIdLabel" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="70.0" text="ACCOUNT ID:" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Bold" size="8.0" />
               </font>
            </Label>
            <Label fx:id="infoActualUserIdLabel" layoutX="85.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="70.0" text="#####" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="8.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sideMenuAnchorPane" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="170.0">
         <children>
            <Label fx:id="sideMenuLabel" layoutX="105.0" layoutY="10.0" text="MENU" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Regular" size="20.0" />
               </font>
            </Label>
            <Button fx:id="sideMenuStartButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="40.0" mnemonicParsing="false" onAction="#goToStart" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="START" textAlignment="RIGHT" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuAccountsOverviewButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="70.0" mnemonicParsing="false" onAction="#goToAccountsOverview" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="ACCOUNTS OVERVIEW" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuTransferFundsButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToTransferFunds" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="TRANSFER FUNDS" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuLoansButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="130.0" mnemonicParsing="false" onAction="#goToLoans" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="LOANS" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuCreditsButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="160.0" mnemonicParsing="false" onAction="#goToCredits" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="CREDITS" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuFaqButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="190.0" mnemonicParsing="false" onAction="#goToFaq" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="FAQ" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
            <Button fx:id="sideMenuSupportButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="220.0" mnemonicParsing="false" onAction="#goToSupport" prefHeight="27.0" prefWidth="155.0" style="-fx-background-color: #ab3e56;" text="SUPPORT" textAlignment="RIGHT" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="infoAnchorPane" layoutX="170.0" layoutY="85.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="655.0" style="-fx-background-color: #ab3e56;">
         <children>
            <Separator orientation="VERTICAL" prefHeight="365.0" prefWidth="5.0" style="-fx-background-color: #ab3e56;" />
            <Label layoutX="20.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="630.0" text="NEW TRANSFER" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <AnchorPane fx:id="transferAnchorPane" layoutX="170.0" layoutY="160.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="655.0" stylesheets="/style.css">
            <children>
                <Label fx:id="transferFromAccountLabel" layoutX="20.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="FROM ACCOUNT" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="15.0" />
               </font></Label>
                <Label fx:id="transferFromHintLabel" layoutX="20.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="CHOOSE BETWEEN YOUR ACCOUNTS FROM THE LIST BELOW" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <Label fx:id="transferToAccountLabel" layoutX="20.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="TO ACCOUNT" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="15.0" />
               </font></Label>
                <Label fx:id="transferRecieverHintLabel" layoutX="20.0" layoutY="175.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="ENTER RECIEVER ACCOUNT" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <TextField fx:id="transferEnterRecieverAccountTextField" layoutX="20.0" layoutY="185.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="e.g. A00001">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </TextField>
                <Label fx:id="transferAmountLabel" layoutX="320.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="AMOUNT" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="15.0" />
               </font></Label>
                <Label fx:id="transferAmountHintLabel" layoutX="320.0" layoutY="30.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="SELECT DEFAULT AMOUNT OR SPECIFY IN FIELD BELOW" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <CheckBox fx:id="transferFirstAmountCheckBox" layoutX="320.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleAmountOneHundred" prefWidth="70.0" text="100" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="transferSecondAmountCheckBox" layoutX="370.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleAmountTwoHundred" prefWidth="70.0" text="200" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="transferThirdAmountCheckBox" layoutX="420.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleAmountFiveHundred" prefWidth="70.0" text="500" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="transferFourthAmountCheckBox" layoutX="470.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#toggleAmountOneThousand" prefWidth="70.0" text="1.000" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <TextField fx:id="transferEnterAmountTextField" alignment="CENTER_RIGHT" layoutX="320.0" layoutY="65.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="0.00">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </TextField>
                <Label fx:id="transferSekLabel" layoutX="325.0" layoutY="70.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="SEK" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </Label>
                <Label fx:id="transferEnterPasswordLabel" layoutX="320.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="PASSWORD" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="15.0" />
               </font></Label>
                <Label fx:id="transferPasswordHintLabel" graphicTextGap="6.0" layoutX="320.0" layoutY="165.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="ENTER YOUR ACCOUNT PASSWORD" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <PasswordField fx:id="transferPasswordField" layoutX="320.0" layoutY="180.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="********">
                    <font>
                        <Font name="Kodchasan Regular" size="13.0" />
                    </font>
                </PasswordField>
                <CheckBox fx:id="transferUnderstandCheckBox" layoutX="320.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefWidth="280.0" text="I understand that it is my responsibility &#10;to verify that the information is correct." textFill="#ab3e56" underline="true">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </CheckBox>
                <Button fx:id="transferCompleteTransferButton" layoutX="320.0" layoutY="245.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#completeTransfer" prefWidth="280.0" style="-fx-background-color: #ab3e56;" text="COMPLETE TRANSFER" textFill="#ffe7ed">
               <font>
                  <Font name="Kodchasan Regular" size="10.0" />
               </font>
                </Button>
            <TableView fx:id="accountsTableView" layoutX="20.0" layoutY="45.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="280.0" stylesheets="@../../../../../TableViewStylesheet.css">
              <columns>
                <TableColumn fx:id="accountNameColumn" prefWidth="101.59999084472656" text="Name" />
                <TableColumn fx:id="accountIdColumn" prefWidth="50.39996337890625" text="ID" />
                  <TableColumn fx:id="accountBalanceColumn" prefWidth="72.79998779296875" text="Balance" />
              </columns>
            </TableView>
            <TextField fx:id="transferEnterMessageTextField" layoutX="20.0" layoutY="240.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" promptText="enter message">
               <font>
                  <Font name="Kodchasan Regular" size="13.0" />
               </font>
            </TextField>
            <DatePicker fx:id="transferEnterDatePicker" layoutX="320.0" layoutY="115.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" />
            <Label fx:id="transferMessageLabel" layoutX="20.0" layoutY="220.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="MESSAGE (OPTIONAL)" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="15.0" />
               </font></Label>
            <Label fx:id="transferDateLabel" layoutX="320.0" layoutY="95.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="280.0" text="DATE" textFill="#ab3e56">
               <font>
                  <Font name="Kodchasan Bold" size="15.0" />
               </font></Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
