<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.MotionBlur?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="baseAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="826.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.piggybank.app.ui.customer_controllers.CustomerAccountsOverviewController">
    <children>
        <Separator fx:id="verticalSeparator" layoutX="173.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="320.0" prefWidth="15.0" />
        <Separator fx:id="horisontalSeparator" layoutY="65.0" prefHeight="22.0" prefWidth="826.0" />
        <AnchorPane fx:id="headerAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="75.0" prefWidth="645.0">
            <children>
                <ImageView fx:id="headerIconImageView" fitHeight="52.0" fitWidth="36.0" layoutX="304.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../img/PB_icon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="headerIconShadedImageView" fitHeight="52.0" fitWidth="36.0" layoutX="306.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" visible="false">
                    <image>
                        <Image url="@../../../../../img/PB_icon_shaded.png" />
                    </image>
                </ImageView>
                <Label fx:id="headerBankNameLabel" layoutX="265.0" layoutY="38.0" text="Piggy Bank" textFill="#ab3e56">
                    <font>
                        <Font name="Kodchasan Regular" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="sideMenuAnchorPane" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="175.0">
            <children>
                <Label fx:id="sideMenuLabel" layoutX="105.0" layoutY="10.0" text="MENU">
                    <font>
                        <Font name="Kodchasan Regular" size="20.0" />
                    </font>
                </Label>
                <Button fx:id="sideMenuStartButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="40.0" mnemonicParsing="false" onAction="#goToStart" prefHeight="27.0" prefWidth="155.0" text="START" textAlignment="RIGHT">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Button>
                <Button fx:id="sideMenuAccountsOverviewButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="70.0" mnemonicParsing="false" onAction="#goToAccountsOverview" prefHeight="27.0" prefWidth="155.0" text="ACCOUNTS OVERVIEW">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Button>
                <Button fx:id="sideMenuTransferFundsButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="100.0" mnemonicParsing="false" onAction="#goToTransferFunds" prefHeight="27.0" prefWidth="155.0" text="TRANSFER FUNDS">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Button>
                <Button fx:id="sideMenuLoansButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="130.0" mnemonicParsing="false" onAction="#goToLoans" prefHeight="27.0" prefWidth="155.0" text="LOANS">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Button>
                <Button fx:id="sideMenuCreditsButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="160.0" mnemonicParsing="false" onAction="#goToCredits" prefHeight="27.0" prefWidth="155.0" text="CREDITS">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Button>
                <Button fx:id="sideMenuFaqButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="190.0" mnemonicParsing="false" onAction="#goToFaq" prefHeight="27.0" prefWidth="155.0" text="FAQ">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Button>
                <Button fx:id="sideMenuSupportButton" alignment="BOTTOM_RIGHT" layoutX="13.0" layoutY="220.0" mnemonicParsing="false" onAction="#goToSupport" prefHeight="27.0" prefWidth="155.0" text="SUPPORT" textAlignment="RIGHT">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Button>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="infoAnchorPane" layoutX="175.0" layoutY="75.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="66.0" prefWidth="654.0">
            <children>
                <Label fx:id="infoNameLabel" layoutX="10.0" layoutY="10.0" text="Firstname Lastname">
                    <font>
                        <Font name="Kodchasan Regular" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="infoAccountIdLabel" layoutX="10.0" layoutY="35.0" text="User ID:">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Label>
                <Label fx:id="infoActualUserIdLabel" layoutX="52.0" layoutY="35.0" text="c####">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Label>
                <Separator layoutX="5.0" layoutY="54.0" prefHeight="12.0" prefWidth="646.0" />
            </children>
        </AnchorPane>
        <AnchorPane fx:id="accountsOverviewAnchorPane" layoutX="175.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="637.0">
            <children>
                <Label fx:id="accountsAccountsOverviewLabel" layoutX="20.0" layoutY="10.0" text="ACCOUNTS OVERVIEW">
                    <font>
                        <Font name="Kodchasan Regular" size="20.0" />
                    </font>
                </Label>
                <Label fx:id="accountsMyAccountsLabel" layoutX="20.0" layoutY="50.0" text="MY ACCOUNTS">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Label>
                <Label fx:id="accountsAccountHistoryLabel" layoutX="250.0" layoutY="50.0" text="RECENT TRANSACTIONS">
                    <font>
                        <Font name="Kodchasan Regular" size="10.0" />
                    </font>
                </Label>
                <Label fx:id="accountsDisplayLabel" layoutX="250.0" layoutY="65.0" text="Display">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </Label>
                <CheckBox fx:id="accountsAllCheckBox" layoutX="285.0" layoutY="65.0" mnemonicParsing="false" onAction="#toggleAllTransactions" text="all">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="accountsIncomingCheckBox" layoutX="320.0" layoutY="65.0" mnemonicParsing="false" onAction="#toggleIncomingTransactions" text="incoming">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </CheckBox>
                <CheckBox fx:id="accountsOutgoingCheckBox" layoutX="380.0" layoutY="65.0" mnemonicParsing="false" onAction="#toggleOutgoingTransactions" text="outgoing">
                    <font>
                        <Font name="Kodchasan Regular" size="8.0" />
                    </font>
                </CheckBox>
            <TableView fx:id="transactionsTable" layoutX="250.0" layoutY="80.0" prefHeight="146.0" prefWidth="378.0">
              <columns>
                <TableColumn fx:id="senderColumn" prefWidth="54.4000244140625" text="Sender" />
                <TableColumn fx:id="receiverColumn" prefWidth="52.79998779296875" text="Receiver" />
                  <TableColumn fx:id="amountColumn" prefWidth="52.79998779296875" text="Amount" />
                  <TableColumn fx:id="messageColumn" prefWidth="120.79998779296875" text="Message" />
                  <TableColumn fx:id="dateColumn" prefWidth="96.800048828125" text="Date" />
              </columns>
            </TableView>
            <TableView fx:id="accountsTableView" layoutX="14.0" layoutY="80.0" prefHeight="146.0" prefWidth="214.0">
              <columns>
                <TableColumn fx:id="accountNameColumn" prefWidth="96.79997253417969" text="Name" />
                <TableColumn fx:id="accountIdColumn" minWidth="3.2000732421875" prefWidth="52.0" text="ID" />
                  <TableColumn fx:id="accountBalanceColumn" prefWidth="63.199951171875" text="Balance" />
              </columns>
            </TableView>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="bodySeparatorsAnchorPane" layoutX="175.0" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="470.0" visible="false">
            <children>
                <Separator layoutX="5.0" layoutY="38.0" opacity="0.25" prefHeight="5.0" prefWidth="460.0">
                    <effect>
                        <MotionBlur />
                    </effect>
                </Separator>
                <Separator layoutX="230.0" layoutY="40.0" opacity="0.1" orientation="VERTICAL" prefHeight="250.0" prefWidth="0.0" visible="false">
                    <effect>
                        <Shadow blurType="GAUSSIAN" />
                    </effect>
                </Separator>
            </children>
        </AnchorPane>
          <Label fx:id="headerIdLabel" layoutX="719.0" layoutY="10.0" text="ID">
              <font>
                  <Font name="Kodchasan Regular" size="11.0" />
              </font>
          </Label>
          <Label fx:id="headerActualIdLabel" alignment="CENTER_RIGHT" contentDisplay="TOP" layoutX="734.0" layoutY="10.0" text="##########">
              <font>
                  <Font name="Kodchasan Regular" size="11.0" />
              </font>
          </Label>
          <Label fx:id="headerCustomerNameLabel" layoutX="719.0" layoutY="25.0" text="Firstname Lastname">
              <font>
                  <Font name="Kodchasan Regular" size="11.0" />
              </font>
          </Label>
          <Button fx:id="headerLogoutButton" layoutX="719.0" layoutY="42.0" mnemonicParsing="false" onAction="#logout" prefHeight="19.0" prefWidth="66.0" text="LOGOUT">
              <font>
                  <Font name="Kodchasan Regular" size="10.0" />
              </font>
          </Button>
    </children>
</AnchorPane>
